#flat-control {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#flat-control p:first-child {
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}
#flat-control p:last-child {
  min-width: 200px;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 3px;
  display: flex;
  overflow: hidden;
}
#flat-control p:last-child span {
  width: calc(100% / 2);
  line-height: 40px;
  text-align: center;
}
#flat-control p:last-child span:first-child {
  color: white;
  background-color: var(--gray-black);
}
#flat-control p:last-child span:last-child {
  background-color: #f1f1f1;
  font-weight: 600;
}

.flat-content {
  min-height: 288px;
  padding-bottom: 30px;
}
table {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  border-spacing: 0px 10px;
}
table tr {
  height: 60px;
  font-size: 13px;
}
table thead th {
  font-weight: 500;
  color: lightgray;
  text-align: center;
}
table tbody tr {
  transition: all 0.3s ease; 
  background-color: var(--table-tr-gray);
}
table tbody tr.flat-item:hover {
  background-color: var(--filter-gray);
}
table tbody tr td {
  text-align: center;
  border-left: 1px solid lightgray;

  &:first-child {
    border-radius: 3px 0 0 3px;
    border: none;
  }
  &:last-child {
    border-radius: 0 3px 3px 0;
  }
}

table tbody td button {
  background-color: var(--gray-black);
  color: white;
  font-size: 12px;
  padding: 7px 10px;
  border-radius: 3px;
}
img.flat-fav {
  width: 30px;
}
#add-flat {
  background-color: var(--gray-black);
  color: white;
  font-size: 20px;
  font-weight: 700;
}

/* tablet */
@media screen and (max-width: 1023px) {
  table {
    font-size: 0.9rem;
    padding: 0 20px;
  }
  th,
  td {
    padding: 6px 8px;
  }
}

/* mobile */
@media screen and (max-width: 767px) {
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  th,
  td {
    padding: 4px 6px;
  }
}