/* user header */
#user-control {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto 30px;
  gap: 10px;
}
#user-control #title {
  font-size: 18px;
  font-weight: 600;
}
#user-control #filter {
  padding: 8px 20px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  background-color: rgb(224, 224, 224);

  display: flex;
  align-items: center;
  gap: 15px;
}
#user-control #filter img {
  width: 18px;
}

/* filter */
#filter-nav {
  width: 270px;
  height: 100%;
  padding: 45px 30px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  box-shadow: -3px 0px 20px 0px #9a9a9a;

  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 1;

  opacity: 0;
  visibility: hidden;
  transform: translateX(270px);
  transition: all 0.5s ease;
}
#filter-nav.open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
#filter-nav #filter-close {
  width: 16px;
  position: absolute;
  top: 27px;
  right: 29px;
}
#filter-filtering input {
  width: 97.9px;
  padding: 7px 10px;
  border: thin solid lightgray;
  border-radius: 10px;

  &:not(input[type="number"]) {
    width: 210px;
  }
}
#filter-filtering,
#filter-sort {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
}
#filter-filtering > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#filter-sort > div {
  display: flex;
  gap: 10px;
}
#filter-apply {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
#filter-apply button {
  padding: 7px 12px;
  background-color: lightgray;
  color: white;
  border-radius: 7px;
  font-size: 12px;
}

/* user content */
.user-wrap {
  width: 100%;
  min-height: 658px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 10px;
  margin: 0 auto;
}
.user-wrap #category {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.user-wrap #category p {
    width: 100px;
  font-size: 13px;
  font-weight: 500;
  color: lightgray;
  text-align: center;

  &:nth-child(3) {
    width: 316px;
  }
}
.flat-wrap #no-result {
  font-weight: 600;
  font-size: 20px;
}

.user-item {
  width: 100%;
  border-radius: 3px;
  position: relative;
  background-color: rgb(241, 241, 241);
  transition: all 0.1s ease;
  padding: 15px 20px;
  font-size: 13px;
  display: grid;
  align-items: center;
  grid-template-columns: 100px 100px 300px 130px 150px 300px 30px 30px;
  gap: 10px;
  text-align: center;

  &:hover {
    background-color: rgb(232, 232, 232);
  }
}
.user-img img {
  width: 30px;
  object-fit: cover;
}
.user-fav {
  width: 30px;
}
