/* banner */
#banner {
  width: 100%;
  height: 500px;
  background-color: var(--gray-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#banner img {
  height: 70px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#banner p {
  color: #555;
  text-align: center;
}

/* flat header */
#flat-control {
  max-width: 1200px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto 30px;
  gap: 10px;
}
#flat-control #title {
  font-size: 18px;
  font-weight: 600;
}
#flat-control #btn-wrap {
  display: flex;
  gap: 10px;
}
#flat-control #btn-wrap > * {
  padding: 8px 20px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  background-color: var(--filter-gray);

  display: flex;
  align-items: center;
  gap: 15px;
}
#flat-control #btn-wrap > * > img {
  width: 18px;
}

/* filter */
#filter-nav {
  width: 270px;
  height: 100%;
  padding: 45px 30px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  box-shadow: -3px 0px 20px 0px #9a9a9a;

  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 1;

  opacity: 0;
  visibility: hidden;
  transform: translateX(270px);
  transition: all 0.5s ease;
}
#filter-nav.open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
#filter-nav #filter-close {
  width: 16px;
  position: absolute;
  top: 27px;
  right: 29px;
}
#filter-filtering input {
  width: 97.9px;
  padding: 7px 10px;
  border: thin solid lightgray;
  border-radius: 10px;

  &:not(input[type="number"]) {
    width: 210px;
  }
}
#filter-filtering,
#filter-sort {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
}
#filter-filtering > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#filter-sort > div {
  display: flex;
  gap: 10px;
}
#filter-apply {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
#filter-apply button {
  padding: 7px 12px;
  background-color: var(--gray-black);
  color: white;
  border-radius: 7px;
  font-size: 12px;
}

/* flat content */
.flat-wrap {
  max-width: 1200px;
  padding-bottom: 30px;
  margin: 0 auto;
}
.flat-wrap #no-result {
  width: 100%;
  height: 658px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
}

table {
  width: 100%;
  border-spacing: 0px 10px;
}
table tr {
  height: 60px;
  font-size: 13px;
}
table thead th {
  font-weight: 500;
  color: lightgray;
  text-align: center;
}
table tbody tr {
  transition: all 0.3s ease; 
  background-color: var(--table-tr-gray);
}
table tbody tr.flat-item:hover {
  background-color: var(--filter-gray);
}
table tbody tr td {
  text-align: center;
  border-left: 1px solid lightgray;

  &:first-child {
    border-radius: 3px 0 0 3px;
    border: none;
  }
  &:last-child {
    border-radius: 0 3px 3px 0;
  }
}
.flat-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flat-img img {
  width: 30px;
}
.flat-fav {
  width: 30px;
  position: relative;
  z-index: 1;
}

table tbody td button {
  background-color: var(--gray-black);
  color: white;
  font-size: 12px;
  padding: 7px 10px;
  border-radius: 3px;
}

/* tablet ------------------------------------------------------------------ */
@media screen and (max-width: 1023px) {
  #flat-control {
    padding: 0 20px;
  }
  table {
    font-size: 0.9rem;
    padding: 0 20px;
  }
  th,
  td {
    padding: 6px 8px;
  }
}

/* mobile ------------------------------------------------------------------ */
@media screen and (max-width: 767px) {
  #banner img {
    height: 60px;
  }
  #flat-control {
    padding: 0 20px;
  }
  #flat-control #btn-wrap > * {
    padding: 8px 10px;
  }
  #flat-control #btn-wrap p {
    display: none;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  th,
  td {
    padding: 4px 6px;
  }
}
